ACLOCAL_AMFLAGS = -I m4
lib_LTLIBRARIES = libmax7219m.la
libmax7219m_la_LDFLAGS = -version-info @PACKAGE_VERSION@
libmax7219m_la_SOURCES = device.c text.c
includedir = $(prefix)/include
include_HEADERS = max7219m.h
pcdir = $(prefix)/share/pkgconfig
pc_DATA = ../max7219m.pc
