#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

# library version
AC_PREREQ(2.59)
AC_INIT(libmax7219m, 0:0:0, [robarago@gmail.com])
AM_INIT_AUTOMAKE
AC_CONFIG_HEADER([config.h])
AC_CONFIG_MACRO_DIR([m4])

# default FLAGS (change to O0 for debugging)
: ${CFLAGS="-g -O2"}


# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
PKG_PROG_PKG_CONFIG([1.0])
PKG_CHECK_MODULES([CHECK], [check])

# Libtool & options
AM_PROG_LIBTOOL

# TODO: python bindings

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([strlen])

# Check for dependencies
AX_CHECK_ZLIB([], [AC_ERROR(Sorry, a working zlib is required)])

# Generation
AC_CONFIG_FILES([Makefile src/Makefile max7219m.pc])
AC_OUTPUT

#cat <<@
#+----------------------------------------------------+
#|                                                    |
#|  Building $PACKAGE_STRING                        |
#|  Summary: libraries that will be built             |
#|  ================================================  |
#@
#
#if test "$PYMAX7219M_TRUE" = ""
#then
#	echo "|  pymax7219m Python3 bindings for max7219m library  |"
#fi
#
#echo "|                                                    |"
#echo "+----------------------------------------------------+"
