prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: max7219m
Description: MAX7219 kernel module helper library
URL: http://gitlab.com/robarago/max7219m
Version: @VERSION@
Requires.private: zlib >= 1.2.8
Libs: -L@libdir@ -lmax7219m -Wl,-rpath,.
Libs.private: @LDFLAGS@
Cflags: -I@includedir@
